{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=owashim\\sqlexpress;Initial Catalog=Auth;Integrated Security=True;Pooling=False"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:44307",
    "Secret": "SecretKey123qw-1#"
  }
}
